{
  "name": "operation-ashline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OPERATION ASHLINE — original browser 3D military FPS (bots, offline).",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "sim": "node tools/sim.mjs",
    "test": "node tools/test.mjs",
    "e2e": "node tools/e2e.mjs",
    "build:single": "vite build && node tools/build-single.mjs"
  },
  "dependencies": {
    "three": "0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "engines": { "node": ">=18" }
}
